То что еще нужно понять как сделать(! !ЕЩЕ! не до конца реализовано!)(или вопросы по тому что сделано и как это будет работать)?
----------------------------------------------------------------------------------------------
1) not found(знаю как(ток есть маленькие вопросы), но нужно лишь сделать);
2) только не авторизованные пользователи могут зайти на /login and /register;
3) guard на авторизованного пользователя, как это происходит(наверно нужно туда также добавить проверку на логин и пароль через AuthService(это в guard где просто проверка токена и после получаем user'a и просто выдаем true(там надо наверно сделать проверку еще по login и password???????????????)));
4) выход(либо удаление токена на стороне пользователя, либо черный список(тогда будет нагрузка на сервер(вроде)));
5) Вопросы с маршрутизацией(некоторые, например работа res.redirect());
6) Как связать вывод сайтов с сервера с vue.js.
----------------------------------------------------------------------------------------------

Примечания:
Guard используются только в контроллере auth.(нужно будет прокинуть auth.module через спец.выражение в app.module(также не забыть про imports and exports) после чего прописать @UseGuars(JwtAuthGuard) and @Roles('...,...,...,...') and @UseGuards(RolesGuard))


ПРИМЕЧАНИЕ:
Содержание файла .env:

DATABASE_URL="postgresql://postgres:example@localhost:5432/tempus-db?schema=public"
PRIVATE_KEY="fvg4f3g7h8joik2rbo3f2bjf27gifv2i3"
